MAIL_HOST = smtp.gmail.com
MAIL_USER = vishalprasad9871@gmail.com
MAIL_PASS = 9871644398

JWT_SECRET = "vishal"
FOLDER_NAME = "Legend"

RAZORPAY_KEY = rzp_test_amBqZQ6wPAxmUI
RAZORPAY_SECRET = apxPPMPW0gJdqaEftWfC3hVK

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs


MONGODB_URL ="mongodb+srv://vishaaaal23:Wvrw4HYhCG25K4iT@cluster0.incgnle.mongodb.net/StuyNotion"
PORT = 4000
